# AspnetCoreMVC1

./: FirstWebAPp.sln  eShopSolution.sln
ASPProjectMVC/: ASPProjectMVC.csproj  Program.cs  Startup.cs
ASPProjectMVC/Controllers/: HomeController.cs  ProductController.cs
ASPProjectMVC/Models/: ErrorViewModel.cs  ProductViewModel.cs
ASPProjectMVC/Properties/: launchSettings.json
ASPProjectMVC/Views/: _ViewImports.cshtml
ASPProjectMVC/Views/Shared/: _Layout.cshtml
ASPnetCoreMVC/: ASPnetCoreMVC.csproj  EmailSender.cs  JsonResultResponse.cs  Program.cs  Startup.cs  appsettings.json  eShopSolution.Web.csproj  eShopeSolution.MVC.csproj
ASPnetCoreMVC/Areas/Identity/: IdentityHostingStartup.cs
ASPnetCoreMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPnetCoreMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASPnetCoreMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASPnetCoreMVC/Controllers/: AdminController.cs  AdminOrderController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductController1.cs
ASPnetCoreMVC/Models/: AllProductViewModel.cs  BulkUpdateRequestViewModel.cs  CartItemViewModel.cs  CartviewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  DoBulkUpdateRequestViewModel.cs  EditProductPartialViewModel.cs  ErrorViewModel.cs  OrderDetailViewModel.cs  OrderDetailsViewModel.cs  OrderIndexViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RoomAndTableViewModel.cs
ASPnetCoreMVC/Properties/: launchSettings.json
ASPnetCoreMVC/Views/: DashboardController.cs  _ViewImports.cshtml
ASPnetCoreMVC/Views/Admin/: Index.cshtml
ASPnetCoreMVC/Views/AdminOrder/: Index.cshtml
ASPnetCoreMVC/Views/Cart/: Cart.cshtml
ASPnetCoreMVC/Views/Order/: Checkout.cshtml  Index.cshtml  OrderDetails.cshtml  _ProductTableOderPartial.cshtml
ASPnetCoreMVC/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  GetAllProduct.cshtml  GetAllRoomAndTable.cshtml  Index.cshtml  ProductList.cshtml  _BulkUpdatePartial.cshtml  _CreateProductPartial.cshtml  _EditProductPartial.cshtml  _GetBulkUpdatePartial.cshtml  _ProductListPartial.cshtml  _ProductTablePartial.cshtml
ASPnetCoreMVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ASPnetCoreMVC/wwwroot/css/: Index.css
FirstWebAPp/: FirstWebAPp.csproj  Startup.cs
FirstWebAPp/Controllers/: HomeController.cs  ImageController.cs  ProductsController.cs  UserController.cs
FirstWebAPp/Properties/: launchSettings.json
FirstWebAPp/Views/: _ViewImports.cshtml
ProjectMVC/: Program.cs  ProjectMVC.csproj
ProjectMVC/Controllers/: HomeController.cs  ProductController.cs
ProjectMVC/Models/: ErrorViewModel.cs  ProductViewModel.cs
ProjectMVC/Properties/: launchSettings.json
ProjectMVC/Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  GetAllProducts.cshtml
ProjectMVC/Views/Shared/: _Layout.cshtml
eShopsolution.Application/: eShopsolution.Application.csproj
eShopsolution.Application/Dtos/: CartItemDTO.cs  CategoryDTO.cs  GetAllProductsDTO.cs  ImageDTO.cs  LoginRequest.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductDTO1.cs  RegisterRequest.cs  RoomAndTableDTO.cs  StatusDTO.cs
eShopsolution.Application/IService/: ICategoryService.cs  IImageService.cs  IOrderDetailService.cs  IProductService.cs  IRoomAndTableServices.cs  IUserServices.cs
eShopsolution.Application/Service/: CategoryService.cs  ImageService.cs  OrderDetailService.cs  ProductService.cs  RoomAndTableServices.cs  UserServices.cs
eShopsolution.Data/: appsettings.json  eShopsolution.Data.csproj
eShopsolution.Data/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
eShopsolution.Data/EF/: EShopDbContext.cs
eShopsolution.Data/Emtyties/: Category.cs  Product.cs  Roles.cs  User.cs
eShopsolution.Data/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  Image.cs  Order.cs  OrderDetail.cs  PageResult.cs  Product.cs  Role.cs  Roles.cs  RoomAndTable.cs  Status.cs  User.cs
eShopsolution.Data/Migrations/: 20240928083553_AspNetCoreIdentityDatabase.Designer.cs  20240928083553_AspNetCoreIdentityDatabase.cs  20240929035545_Renamed Identity Table Names.Designer.cs  20240929035545_Renamed Identity Table Names.cs  EShopDbContextModelSnapshot.cs
eShopsolution.Data/Scripts/: AllTable.sql  AppRoleClaims.sql  AppUserClaims.sql  AppUserLogins.sql  AppUserRoles.sql  AppUserTokens.sql  Category.sql  Image.sql  OrderDetail.sql  OrderDetails.sql  OrderDetal.sql  Orders.sql  Product - Copy.sql  Roles.sql  RoomAndTable.sql  Status.sql  User.sql
